<template>
  <div class="search">
    <add v-if="currView=='add'" @close="currView='index'" @submited="submited" />
    <edit v-if="currView=='edit'" @close="currView='index'" @submited="submited" :data="formData" />
    <Card v-show="currView=='index'">
        <Row <% if(searchSize>0){ %>v-show="openSearch"<% } %> @keydown.enter.native="handleSearch">
          <Form ref="searchForm" :model="searchForm" inline :label-width="0">
          <Form-item
              ref="searchForm"
              :model="searchForm"
              inline
              :label-width="0"
              style="display:flex;"
            >
          <%
          for(item in fields){
            if(item.searchable){
          %>
              <%
              if(item.searchType=="text"){
              %>
              <Form-item label="" prop="${item.field}">
                <Input type="text" v-model="searchForm.${item.field}" placeholder="${item.name}" clearable style="width: 150px"/>
              </Form-item>
              <%
              }
              %>
              <%
              if(item.searchType=="select"){
              %>
              <Form-item label="" prop="${item.field}">
                <Select v-model="searchForm.${item.field}" placeholder="${item.name}" clearable style="width: 150px">
                  <Option value="0">下拉框值A</Option>
                  <Option value="0">下拉框值B</Option>
                </Select>
              </Form-item>
              <%
              }
              %>
              <%
              if(item.searchType=="date"){
              %>
              <Form-item label="" prop="${item.field}">
                <DatePicker type="date" v-model="searchForm.${item.field}" placeholder="${item.name}" clearable style="width: 150px"></DatePicker>
              </Form-item>
              <%
              }
              %>
              <%
              if(item.searchType=="daterange"){
              %>
              <Form-item label="" prop="${item.field}">
                <DatePicker v-model="selectDate" type="daterange" format="yyyy-MM-dd" clearable @on-change="selectDateRange" placeholder="${item.name}" style="width: 150px"></DatePicker>
              </Form-item>
              <%
              }
              %>
              <%
              if(item.searchType=="area"){
              %>
              <Form-item label="" prop="${item.field}">
                <al-cascader v-model="searchForm.${item.field}" data-type="code" level="${item.searchLevel}" style="width:150px"/>
              </Form-item>
              <%
              }
              %>
          <%
            }
          }
          %>
          <Form-item style="margin-left:10px;" class="br">
              <Button
                @click="handleSearch"
                type="primary"
                icon="ios-search"
                size="small"
                ghost
              >搜索</Button>
              <Button
                @click="handleReset"
                type="warning"
                size="small"
                icon="md-refresh"
                ghost
              >重置</Button>
              <Button
                @click="add"
                type="info"
                size="small"
                icon="md-add"
                ghost
              >添加</Button>
              <Button
                @click="delAll"
                type="error"
                icon="md-trash"
                size="small"
                ghost
              >删除</Button>
              <Button
                @click="excelData"
                type="success"
                icon="md-paper-plane"
                size="small"
                ghost
              >导出</Button>
            </Form-item>
              <Form-item style="position:fixed;right:50px;top:130px">
                <Button
                  type="info"
                  @click="showFilterPanelFlag = !showFilterPanelFlag"
                  class="showFilterPanelFlag"
                  icon="md-settings"
                  size="small"
                  ghost
                >
                列筛选</Button>
                <Button
                  type="warning"
                  @click="modal1 = true"
                  class="showFilterPanelFlag"
                  icon="ios-help-circle-outline"
                  size="small"
                  ghost
                >
                使用教程</Button>
                <Modal v-model="modal1" title="使用教程">
                  <p>1.XXXXXXXXXXXXXXXXXXXXXXXX</p>
                  <p>2.XXXXXXXXXXXXXXXXXXXXXXXX</p>
                  <p>3.XXXXXXXXXXXXXXXXXXXXXXXX</p>
                </Modal>
              </Form-item>
              </Form-item>
          </Form>
        </Row>
       <Row class="operation" style="position:relative;">
           <transition>
             <div v-show="showFilterPanelFlag" class="filter-panel">
               <CheckboxGroup v-model="selected">
                 <div
                   v-for="item in mycolumns"
                   :key="item.key"
                 >
                   <Checkbox
                     :label="item.title"
                     style="margin: 2px 5px"
                   ></Checkbox>
                 </div>
               </CheckboxGroup>
             </div>
           </transition>
         </Row>
     <Row v-show="openTip"> </Row>
      <Row>
        <Table
          :loading="loading"
          :height="tableHeight"
          border
          stripe
          size="small"
          :columns="columns"
          :data="data"
          ref="table"
          sortable="custom"
          @on-sort-change="changeSort"
          @on-selection-change="changeSelect"
          @on-row-click="rowClick"
          :row-class-name="rowClassNmae"
        ></Table>
      </Row>
      <Row type="flex" justify="end" class="page">
        <Page
          :current="searchForm.pageNumber"
          :total="total"
          :page-size="searchForm.pageSize"
          @on-change="changePage"
          @on-page-size-change="changePageSize"
          :page-size-opts="[15,20,50]"
          size="small"
          show-total
          show-elevator
          show-sizer
        ></Page>
      </Row>
    </Card>
  </div>
</template>

<script>
<%
if(api){
%>
import { get${apiName}List, delete${apiName} } from "./api.js";
<%
}
%>
import add from "./add.vue";
import edit from "./edit.vue";
export default {
  name: "single-window",
  components: {
    add,
    edit
  },
  data() {
    return {
    tableHeight:0,
    selected: [
        "选择",
        "序号",
        <%
              for(item in fields){
                if(item.tableShow){
              %>
        "${item.name}",
      <%
        }
      }
      %>
        "创建时间",
        "创建者",
        "修改时间",
        "修改者",
        "操作",
      ],
      modal1: false,
      <% if(searchSize>0){ %>
      openSearch: true,
      <% }%>
      openTip: true,
      formData: {},
      currView: "index",
      loading: true,
      <% if(hideSearch) { %>
      drop: false,
      dropDownContent: "展开",
      dropDownIcon: "ios-arrow-down",
      <% } %>
      searchForm: {
        pageNumber: 1,
        pageSize: 15,
        sort: "createTime",
        order: "desc",
        <% if(daterangeSearch){ %>
        startDate: "",
        endDate: ""
        <% } %>
      },
      <% if(daterangeSearch){ %>
      selectDate: null,
      <% } %>
      selectList: [],
      selectCount: 0,
      selectRow: 0,
      columns: [
      {
        type: "selection",
        width: 60,
        title: "选择",
        align: "center",
        fixed: "left",
      },
      {
        title: "序号",
        width: 90,
        align: "center",
        fixed: "left",
        sortType: true,
        render: (h, params) => {
          return h(
            "span",
            params.index +
              (this.searchForm.pageNumber - 1) * this.searchForm.pageSize +
              1
          );
        },
      },
      <%
      for(item in fields){
        if(item.tableShow){
      %>
      {
        title: "${item.name}",
        key: "${item.field}",
        minWidth: 180,
        tooltip: true,
        <%
        if(item.sortable){
        %>
        sortable: true,
        <%
        }else{
        %>
        sortable: false,
        <%
        }
        %>
        <%
        if(item.defaultSort){
        %>
        sortType: "${item.defaultSortType}",
        <%
        }
        %>
      },
      <%
        }
      }
      %>
      {
        title: "创建时间",
        key: "createTime",
        sortable: true,
        sortType: "desc",
        minWidth: 180,
        align: "center",
        tooltip: true,
      },
      {
        title: "创建者",
        key: "createBy",
        sortable: true,
        sortType: "desc",
        minWidth: 180,
        align: "center",
        tooltip: true,
      },
      {
        title: "修改时间",
        key: "updateTime",
        minWidth: 180,
        align: "center",
        tooltip: true,
      },
      {
        title: "修改者",
        key: "updateBy",
        minWidth: 180,
        align: "center",
        tooltip: true,
      },
      {
        title: "操作",
        key: "action",
        align: "center",
        width: 200,
        fixed: "right",
        render: (h, params) => {
          return h("div", [
            h(
              "Button",
              {
                props: {
                  type: "primary",
                  size: "small",
                  icon: "ios-create-outline",
                  ghost: true
                },
                style: {
                  marginRight: "5px"
                },
                on: {
                  click: () => {
                    this.edit(params.row);
                  }
                }
              },
              "编辑"
            ),
            h(
              "Button",
              {
                props: {
                  type: "error",
                  size: "small",
                  icon: "md-trash",
                  ghost: true
                },
                on: {
                  click: () => {
                    this.remove(params.row);
                  }
                }
              },
              "删除"
            )
          ]);
        }
      }
    ],
      data: [],
      pageNumber: 1,
      pageSize: 10,
      total: 0,
      showFilterPanelFlag: false,
    };
  },
  methods: {
    init() {
      this.getDataList();
    },
    submited() {
      this.currView = "index";
      this.getDataList();
    },
    changePage(v) {
      this.searchForm.pageNumber = v;
      this.getDataList();
      this.clearSelectAll();
    },
    changePageSize(v) {
      this.searchForm.pageSize = v;
      this.getDataList();
    },
    rowClick(row, index) {
      this.selectRow = row;
    },
    rowClassNmae(row, index) {
      if (row.id == this.selectRow.id) {
        return "rowClassNmaeColor";
      }
      return "";
    },
    excelData() {
      this.$refs.table.exportCsv({
        filename: "导出结果",
      });
    },
    <% if(searchSize>0){ %>
    handleSearch() {
      this.searchForm.pageNumber = 1;
      this.searchForm.pageSize = 15;
      this.getDataList();
    },
    <% } %>
    handleReset() {
      this.$refs.searchForm.resetFields();
      this.searchForm.pageNumber = 1;
      this.searchForm.pageSize = 15;
      <% if(daterangeSearch){ %>
      this.selectDate = null;
      this.searchForm.startDate = "";
      this.searchForm.endDate = "";
      <% } %>
      this.getDataList();
    },
    changeSort(e) {
      this.searchForm.sort = e.key;
      this.searchForm.order = e.order;
      if (e.order === "normal") {
        this.searchForm.order = "";
      }
      this.getDataList();
    },
    <% if(daterangeSearch){ %>
    selectDateRange(v) {
      if (v) {
        this.searchForm.startDate = v[0];
        this.searchForm.endDate = v[1];
      }
    },
    <% } %>
    <% if(hideSearch){ %>
    dropDown() {
      if (this.drop) {
        this.dropDownContent = "展开";
        this.dropDownIcon = "ios-arrow-down";
      } else {
        this.dropDownContent = "收起";
        this.dropDownIcon = "ios-arrow-up";
      }
      this.drop = !this.drop;
    },
    <% } %>
    clearSelectAll() {
      this.$refs.table.selectAll(false);
    },
    changeSelect(e) {
      this.selectList = e;
      this.selectCount = e.length;
    },
    getDataList() {
      this.loading = true;
      <%
        if(api){
        %>
        get${apiName}List(this.searchForm).then(res => {
          this.loading = false;
          if (res.success) {
            this.data = res.result.records;
            this.total = res.result.total;
          }
        });
        <%
        } else {
        %>
        this.total = this.data.length;
        this.loading = false;
        <%
        }
        %>
    },
    add() {
      this.currView = "add";
    },
    edit(v) {
      for (let attr in v) {
        if (v[attr] == null) {
          v[attr] = "";
        }
      }
      let str = JSON.stringify(v);
      let data = JSON.parse(str);
      this.formData = data;
      this.currView = "edit";
    },
    remove(v) {
      this.$Modal.confirm({
        title: "确认删除",
        content: "您确认要删除 ?",
        loading: true,
        onOk: () => {
          <%
            if(api){
            %>
            delete${apiName}({ids: v.id}).then(res => {
              this.$Modal.remove();
              if (res.success) {
                this.$Message.success("操作成功");
                this.getDataList();
              }
            });
            <%
            } else {
            %>
            this.$Message.success("操作成功");
            this.$Modal.remove();
            this.getDataList();
            <%
            }
            %>
        }
      });
    },
    delAll() {
      if (this.selectCount <= 0) {
        this.$Message.warning("您还未选择要删除的数据");
        return;
      }
      this.$Modal.confirm({
        title: "确认删除",
        content: "您确认要删除所选的 " + this.selectCount + " 条数据?",
        loading: true,
        onOk: () => {
          let ids = "";
          this.selectList.forEach(function(e) {
            ids += e.id + ",";
          });
          ids = ids.substring(0, ids.length - 1);
          <%
            if(api){
            %>
            delete${apiName}({ids: ids}).then(res => {
              this.$Modal.remove();
              if (res.success) {
                this.$Message.success("操作成功");
                this.clearSelectAll();
                this.getDataList();
              }
            });
            <%
            } else {
            %>
            // 模拟请求成功
            this.$Message.success("操作成功");
            this.$Modal.remove();
            this.clearSelectAll();
            this.getDataList();
            <%
            }
            %>
        }
      });
    }
  },
  mounted() {
    this.init();
    this.tableHeight = Number(window.innerHeight - 273);
    this.mycolumns = this.columns;
    let showcolumns = [];
    for (var i = 0; i < this.selected.length; i++) {
      var item = this.selected[i];
      for (var j = 0; j < this.columns.length; j++) {
        if (this.columns[j].title == item) {
          showcolumns.push(this.columns[j]);
        }
      }
    }
    this.columns = showcolumns;
  },
  watch: {
     selected: function(newcolumns) {
       let showcolumns = [];
       for (var i = 0; i < this.mycolumns.length; i++) {
         var item = this.mycolumns[i];
         if (item.title == undefined) showcolumns.push(item);
         else if (newcolumns.includes(item.title)) showcolumns.push(item);
       }
       this.columns = showcolumns;
     },
   },
};
</script>
<style lang="less">
.search {
    .operation {
        margin-bottom: 2vh;
    }
    .select-count {
        font-weight: 600;
        color: #40a9ff;
    }
    .select-clear {
        margin-left: 10px;
    }
    .page {
        margin-top: 2vh;
    }
    .drop-down {
        margin-left: 5px;
    }
}
  .filter-panel {
    width: 166px;
    min-height: 120px;
    height: 200px;
    position: absolute;
    background-color: white;
    z-index: 9999;
    margin-left: 1px;
    overflow-y: scroll;
    border: 1px solid blue;
    top: 35px;
    right: 10px;
  }
  .openSearch {
    position: absolute;
    right: 240px;
  }
  .openTip {
    position: absolute;
    right: 130px;
  }
  .showFilterPanelFlag {
    position: static !important;
    right: 10px;
    margin-right: 10px;
  }
  .ivu-table td {
    height: 38px !important;
  }
  .ivu-table-cell-with-expand {
    height: 38px !important;
    line-height: 38px !important;
  }
  .ivu-table .rowClassNmaeColor td {
    background-color: #b0b3b6 !important;
    color: #ffffff !important;
    font-size: 12px;
  }
</style>